.content{
	min-height: 500px;
	background-color: #fff;
	border-radius: 5px;
	padding: 1em;
	.content_title{
		border-bottom: 1px solid #ddd;
		padding-bottom: 0.5em;
		margin-bottom: 1em;
	}
	.content_search{
		float: right;
		input{
			width: 150px;
			margin-right: 0.5em;
		}
		button{
			margin-left: 0.5em;
		}
		margin-bottom: 1em;
	}
	.content_content{
		clear: both;
		.content_descriptions {
			  margin-left: 70px;
			  margin-top: 30px;
		}
	}
	.content_add{
		float:left;
	}
}
.btn{
	float:right
}