.tab{
    display: flex;
    justify-content: space-around;
    height: 150px;
    margin-bottom: 30px;
    .tab_bar1{
        width: 24%;
        padding: 30px 25px;
        line-height: 15px;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        background-color: #27a9e3;
    }
    .tab_bar2{
        width: 24%;
        padding: 30px 25px;
        line-height: 15px;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        background-color: #28b779;
    }
    .tab_bar3{
        width: 24%;
        padding: 30px 25px;
        line-height: 15px;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        background-color: #ffb748;
    }
    .tab_bar4{
        width: 24%;
        padding: 30px 25px;
        line-height: 15px;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        background-color: #9b59b6;
    }
}
.content{
	min-height: 500px;
	background-color: #fff;
	border-radius: 5px;
	padding: 1em;
	.content_title{
		border-bottom: 1px solid #ddd;
		padding-bottom: 0.5em;
		margin-bottom: 1em;
	}
}